# --- DATABASE VARAIBLES
HOST=db
POSTGRES_USER=change-me
POSTGRES_PASSWORD=change-me
POSTGRES_DB=change-me
HOST_PORT=5432
SSLMODE=disable
TZ=Europe/Helsinki
PGDATA=/var/lib/postgresql/data


# --- GOLANG VARIABLES
# to generate a secret jwt key, run this (node needed) ---> node -e "console.log(require('crypto').randomBytes(32).toString('hex'));"
JWT_KEY=change-me
GOLANG_PORT=5000
# Used in main.go as the port + in docker-compose
PAGE_URL=YOUR_DOMAIN
# Used when you want to use a link to some other page. Needs to match the GOLANG_PORT
BASE_URL=YOUR_DOMAIN
# Variable that is used in main.go for CORS, so that you  can make api requests from the frontend. Changed to be the same as PAGE_URL, as you use a single url.
