events {}

http {

    server {
        listen 80;
        listen [::]:80;
        server_name YOUR_DOMAIN www.YOUR_DOMAIN;

        ​access_log /var/log/nginx/access.log;
​        error_log  /var/log/nginx/error.log;

        # location of the frontend
        location / {
            proxy_pass http://localhost:3000;
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_name;
        }

        # connect the api. Chnage the http://localhost:5000/ url param if you're using a different path for your api
        location /api {
            proxy_pass http://localhost:5000/api;
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_name;
        }
    }
}