events {}

http {

    upstream frontend {
        server frontend:3000;
    }

    upstream gofiber_server {
        server gofiber_server:5000;
    }

    server {

        listen 80;

        location / {
            proxy_pass         http://frontend;
            proxy_redirect     off;
        }

        location /api {
            proxy_pass         http://gofiber_server/api;
            proxy_redirect     off;
        }
    }
}
